<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Numbers: Logic exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Logic exercises</h2>
    </header>

    <main>
        <section class="main-description">
            <h3>Perfect numbers</h3>
            <p>The goal is the development of an algorithm which should be able to return the perfect numbers lower than <i>n</i></p>
            <p>Great, but... what's a perfect number? It is a number which is equal to the addition of its dividing numbers, without considering itself as a dividing one. For instance, the number 6 is a perfect number because it is divisible by: 1, 2 and 3. The sum of all these 3 numbers returns 6 as result. Uála, we got the first perfect number</p>
            <p>Now, the user needs to insert the range through which the algorithm will search for perfect numbers and the output will be all the perfects numbers lower than the inserted one</p>
        </section>

        <section class="main-form">
            <form>
                <label for="num">Insert a number</label>
                <input type="text" name="num" placeholder="N value">
                <input type="button" value="Do the math">
            </form>
        </section>

        <section class="main-result hidden">
            <p>Result: <span class="result"></span></p>
        </section>
    </main>

    <script src="./main.js"></script>
</body>
</html>